services:
  database:  
    container_name: social-db
    image: postgres:12.20-alpine3.20
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: social
      POSTGRES_USER: socialuser
      POSTGRES_PASSWORD: ecliptic
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./SocialNetworkApi/Persistence/DataBase/Script:/docker-entrypoint-initdb.d/
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U socialuser -d social"]
      interval: 5s
      timeout: 5s
      retries: 5

  socialapp:
    container_name: socialapi
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - "5005:5005"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Host=database;Port=5432;Database=social;Username=socialuser;Password=ecliptic
    volumes:
      - ~/.vscode-server:/root/.vscode-server

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "admin2000@admin.com"
      PGADMIN_DEFAULT_PASSWORD: "admin654321"
    ports:
      - "80:80"
    depends_on:
      - database  


volumes:
  postgres_data: {}
